# busbookBackend

./: README.md  pom.xml
src/main/java/com/example/busdemo1/: Busdemo1Application.java  ServletInitializer.java
src/main/java/com/example/busdemo1/Controller/: BookingController.java  BusController.java  UserController.java
src/main/java/com/example/busdemo1/Repository/: BookingRepository.java  BusRepository.java  UserRepository.java
src/main/java/com/example/busdemo1/entity/: Booking.java  Bus.java  User.java
src/main/java/com/example/busdemo1/service/: BookingService.java  BusService.java  UserService.java
src/main/java/com/example/busdemo1/servicee/Impl/: BookingServiceImpl.java  BusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/busdemo1/: Busdemo1ApplicationTests.java
